#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.grid-row {
  display: flex;
  gap: 1px;
}

.grid-cell {
  width: 20px;
  height: 20px;
  border: 1px solid black;
}

.selected-box {
  width: 20px;
  height: 20px;
  background-color: #e3e3e3;
}

.image-container {
  text-align: center;
  display: inline-block;
  transform: scale(50);
}

.color-selection {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.color-box {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  cursor: pointer;
}

.color-box.selected {
  border: 2px solid #fff; /* Change border style as desired */
}
